/***********************************************************************
 * This is a quick readme about SheetUI standalone application. 
 * For more details, please visit:
 * 
 *   http://www.enterpriseSheet.com/sheetUI.jsp
 *
 * For support and documents, please visit:   
 *   www.enterprisesheet.com/api  
 *   www.enterprisesheet.com/support.jsp
 ***********************************************************************/

Quick steps to run SheetUI:

1) Download the SheetUI package and unzip it into your local folder.

   Run: demo-clickAndRun.html - render sheet into DIV
        index-clickAndRun.html - demo to show how to use sheet APIs
		win-clickAndRun - render sheet into a popup window
		
    To run sheet demo with your browser.

To process integration, please visit:

   www.enterprisesheet.com/api
   
There have detail document for your to process integration.