/**
 * Enterprise Spreadsheet Solutions
 * Copyright(c) FeyaSoft Inc. All right reserved.
 * info@enterpriseSheet.com
 * http://www.enterpriseSheet.com
 * 
 * Licensed under the EnterpriseSheet Commercial License.
 * http://enterprisesheet.com/license.jsp
 * \'[A-Z][A-Za-z\s\<>\/0-9%\,\(\)\.\&\[\]\"\:]+\'
 * You need to have a valid license key to access this file.
 */
SLANG = {
		
    'absolute_coord': 'Абсолютная координата',
    'above_average': 'Выше среднего',
    'absolute': 'Абсолют',
    'aboutSheet': 'О EnterpriseSheet',
    'accounting': 'бухгалтерский учет',
    'action_broken_merged': 'Это действие прерывается, так как это приведет к некоторой объединенной ячейки нарушена.',
    'add_group': 'Добавить группу',
    'add_variable': 'Добавить переменную',
    'add_variable_for': 'Добавить переменную для:Добавить переменную для:',
    'add_new_dateset': 'Добавить новый набор данных',
    'add': 'Добавить',
    'add_number_icon': 'Добавить иконку номер в названии',
    'add_date_icon': 'Добавить иконку даты в заголовке',
    'add_phone_icon': 'Добавить иконку телефона в заголовке',
    'add_url_icon': 'Добавить иконку URL-адрес в заголовке',
    'add_email_icon': 'Добавить значок электронной почты в заголовке',
    'add_checkbox_icon': 'Добавить флажок в заголовке',
    'add_radio_icon': 'Добавить иконку радио в заголовке',
    'add_attach_icon': 'Добавить значок приложения в заголовке',
    'add_currency_icon': 'Добавить иконку валюты к названию',
    'add_perent_icon': 'Добавить процент значок в заголовке',
    'add_text_icon': 'Добавить иконку текста',
    'add_drop_icon': 'Добавить выпадающую иконку в заголовок текста',
    'after': 'После',
    'all': 'Все',
    'allow_invalid': 'Разрешить недопустимые данные, но показать подсказку',
    'all_changes_are_saved': 'Изменения сохранены',
    'align_justify': 'Совместите оправдать',
    'align': 'Выравнивать',
    'align_left': 'Выровнять по левому краю',
    'align_center': 'Совместите центр',
    'align_right': 'выравнивание по правому краю',
    'align_top': 'Выровнять по верхнему краю',
    'align_middle': 'Выровнять по середине',
    'align_bottom': 'Выравнивание дна',
    'apply_style_brush': 'Применить кисть стиль',
    'apply': 'Подать заявление',
    'area': 'Площадка',
    'at': 'в',
    'autofill_down': 'Автозаполнение вниз',
    'autofill_up': 'Автозаполнение вверх',
    'autofill_left': 'автозаполнение влево',
    'autofill_right': 'Автозаполнитель право',
    'average': 'В среднем',
    'auto_adjust_row_height': 'Автоматическая настройка высоты строки',
    'auto_adjust_column_width': 'Автоматическая настройка ширины столбца',
    'autofill': 'Автозаполнитель',
    'authorSharing': 'Автор, общий доступ',
    'bad': 'Плохо',
    'bad_good_ok': 'Плохой, хороший и ОК',
    'backward': 'назад',
    'between': 'Между',
    'before': 'До',
    'begin_at': 'Начинайте',
    'background_color': 'Фоновый цвет',
    'back': 'назад',
    'below_average': 'Ниже среднего',
    'below_average': 'Ниже среднего значения',
    'bottom_side_cell_move_top': 'Нижняя сторона клетки перемещаются сверху',
    'blue_theme': 'Голубая тема',
    'blank': 'пустой',
    'bar': 'Бар',
    'boolstyle': 'Состояние Bool',
    'bold': 'Жирный',
    'bold_tip': '<B> Жирный (CTRL + B) </ b> <br/> Сделайте ваш текст жирным шрифтом.',
    'bottom10': 'Низ 10',
    'bottom_10_value': 'Низ 10',
    'bottom_10%': 'Низ 10%',
    'bottom': 'Низ',
    'bold_border_bottom': 'Жирная граница снизу',
    'border_color': 'Цвет границы',
    'border_all': 'Пограничный все',
    'border_top': 'Граница сверху',
    'border_right': 'Border право',
    'border_bottom': 'Граница снизу',
    'border_left': 'Пограничный влево',
    'border_outside': 'Пограничный снаружи',
    'border_inside': 'Border внутри',
    'border_none': 'не Border ни',
    'bold_border_outside': 'Жирный границы за пределами',
    'border_top_bottom': 'Граница сверху и снизу',
    'border_top_bottom_bold': 'Граница сверху и снизу границы жирным шрифтом',
    'border_style': 'стиль границ',
    'border': 'Граница',
    'brush': 'Кисть',
    'broken_merge_cell_hint': 'Это действие будет разорвать объединенную ячейку, пожалуйста, отменить связанную ячейку слияния в первую очередь.',
    'calculate': 'Рассчитать',
    'calculate_highlight_cell': 'Верх / Низ правила',
    'cancel_split': 'Отменить раскол',
    'cancel_hide_row': 'Отменить скрыть строку',
    'cancel_hide_column': 'Отменить скрыть столбец',
    'can_not_change_part_merged_cell': 'Может не только изменить какую-то часть объединенной ячейки',
    'case_sensitive': 'Деликатный случай',
    'cannot_operate_merged_cell': 'Невозможно обработать это действие на объединенной ячейке',
    'cannot_operate_table_tpl': 'Невозможно обработать это действие на шаблон таблицы',
    'cannot_set_table_tpl_for_single_cell': 'Невозможно применить шаблон таблицы для одной ячейки, пожалуйста, выберите диапазон.',
    'change_group': 'Изменить группу',
    'cancel_group': 'Отменить группу',
    'cannot_calculate_value': 'Не удается вычислить значение формулы "{0}", пожалуйста, проверьте параметры вызова.',
    'cannot_set_tpl_for_selection': 'Невозможно установить шаблон для выбора, уже есть шаблон в выборе.',
    'cannot_delete_normal_tpl_cell': 'Невозможно удалить нормальные клетки и клетки, шаблонные одновременно',
    'cannot_insert_break_tpl_cell': 'Не удается вставить в выборе, он будет нарушать область шаблона таблицы',
    'category': 'категория',
    'can_not_create_filter': 'Невозможно создать фильтр для выбора',
    'can_not_sort_range': 'Невозможно отсортировать одну ячейку или весь лист',
    'can_not_sort_merged_or_table_tpl': 'Не можете сортировать диапазон, который содержит объединенные ячейки (ы) или шаблон таблицы',
    'cancel': 'Отмена',
    'cancel_merge_cell': 'Отмена объединенной ячейки',
    'cancel_freeze': 'Отменить замораживание',
    'cancel_filtering': 'Отмена фильтрации',
    'clear_filter': 'Очистить фильтр',
    'copy_without_style': 'Копирование без стиля',
    'create_filter_for': 'Создать фильтр для',
    'clean': 'Очистить',
    'clean_for': 'Чистый для',
    'clean_content': 'Убрать содержание',
    'clean_style': 'Убрать стиль',
    'clean_border': 'Убрать границы',
    'count': 'Рассчитать',
    'clipboard': 'Буфер обмена',
    'check_cell': 'Проверьте ячейку',
    'cell': 'Ячейка',
    'chart': 'Диаграмма',
    'charts': 'Графики',
    'comma': 'Запятая',
    'currency': 'Валюта',
    'chart_type': 'Тип диаграммы',
    'chart_setting': 'Параметры диаграммы',
    'circle_refer': 'Циклическая ссылка',
    'circle_refer_display': 'Существует ссылкой circule в формуле',
    'change_file_title': 'Название файла Изменить',
    'change_tpl_summary': 'Изменить резюме',
    'check_all': 'Отметить все',
    'clean_all': 'Очистить все',
    'copy_sheet_to': 'Копировать лист',
    'cell_range': 'диапазон ячеек',
    'clearCheckboxRadio': 'Убрать флажки',
    'checkbox': 'Флажок',
    'change_property_for': 'Изменить свойство для',
    'change_border_for': 'Изменение границы для',
    'change_condition_for': 'Изменить условие',
    'change_column_width_for': 'Изменение ширины столбца для',
    'change_row_height_for': 'высота Изменение строки для',
    'clear_condition': 'Очистить состояние',
    'clear_selecttion_condition': 'Ясно условие выбора',
    'clear_sheet_condition': 'Очистить состояние листа',
    'close': 'Закрыть',
    'clear': 'Очистить',
    'clear_table_tpl': 'Очистить шаблон таблицы',
    'color': 'Цвет',
    'component': 'Компонент',
    'confirm': 'Подтвердить',
    'copy_cell': 'Копировать ячейки',
    'contain': 'Содержание',
    'column_absolute': 'Колонка абсолютное',
    'cell_styles': 'Стили ячейки',
    'comma_format': 'формат Comma',
    'condition': 'Состояние',
    'condition_style_manager': 'Условный менеджер стиль',
    'custom_style': 'Пользовательский стиль',
    'condition_highlight_cell': 'правила Выделите ячейки',
    'colorbar': 'Гистограммы',
    'color_scales': 'Цветовая палитра',
    'condition_management': 'Управление состоянием',
    'collapse_column_group': 'Collapse группы столбцов',
    'collapse_row_group': 'Collapse группа строк',
    'criteria': 'Критерии',
    'create': 'Создайте',
    'create_chart': 'Создание диаграммы',
    'create_picture': 'Создать картину',
    'create_sheet_from_tpl': 'Создание нового листа из существующего шаблона',
    'custom_sort': 'Пользовательская сортировка',
    'cut': 'Вырезать',
    'cut_tip': '<B> Cut (CTRL + X) </ b> <br/> Снимите выделение и поместить его в буфер обмена.',
    'copy': 'Копировать',
    'copy_tip': '<B> Copy (CTRL + C) </ b> <br/> Поместите копию выбора в буфер обмена.',
    'comment': 'Комментарий',
    'column': 'Колонка',
    'column_width': 'Ширина колонки',
    'custom': 'Количество пользовательских',
    'customFormat': 'Добавить пользовательский числовой формат',
    'customEnter': 'Введите числовой формат (Пример: $ #, ## 0.00; [Красный] - $ #, ## 0.00; [Красный] 0)',
    'currency': 'Валюта',
    'currencyCodeUse': 'Используйте код валюты вместо символа',
    'data': 'Данные',
    'date': 'Дата',
    'date_ocurring_at': 'A Дата Происходящие',
    'data_range_select': 'Выберите диапазон данных',
    'data_range_for_mini_chart': 'Диапазон данных для SPARKLINE диаграммы',
    'data_modal': 'Данные и режимное',
    'dataTypeConf': 'Тип данных Настройка',
    'dark_color': 'Темный цвет',
    'decimalDecrease': 'Уменьшить десятичный',
    'decimalIncrease': 'Увеличение десятичного',
    'decimalPlaces': 'Разрядность',
    'deep_dark_color': 'Глубокий темный цвет',
    'delete': 'Удалить',
    'delete_cell': 'Удалить ячейку',
    'delete_row': 'Удалить строку',
    'delete_column': 'Удалить столбец',
    'delete_sheet': 'Удалить лист',
    'delete_chart': 'Удалить диаграмму',
    'delete_chart': 'Удалить диаграмму',
    'decrease_font_size': 'Уменьшить размер шрифта',
    'delete_comment': 'Удалить комментарий',
    'delete_picture': 'Удалить изображение',
    'delete_row_in_tabletpl': 'Вы можете только удалить всю строку (ы) для текущего выделенного фрагмента в шаблоне таблицы, вы хотите сделать это?',
    'delete_column_in_tabletpl': 'Вы можете только удалить весь столбец (ы) для текущего выделенного фрагмента в шаблоне таблицы, вы хотите сделать это?',
    'direction': 'Направление',
    'do_u_really_wanna_delete': 'Вы действительно хотите удалить',
    'define_reference': 'Определить ссылку',
    'define_variable_for_cell': 'Определено переменную для этой ячейки:Определено переменную для этой ячейки:',
    'delete_condition_style': 'Удалить условие стиль',
    'double_border_bottom': 'Двойная рамка снизу',
    'dot_move_left': 'Дот движение влево',
    'dot_move_right': 'Дот двигаться вправо',
    'double_border_bottom_top_border': 'Двойной границы нижней и верхней границы',
    'documentation': 'Документация',
    'drag_select_reference': 'Перетащите, чтобы выбрать ссылку',
    'dropdownURL': 'Выпадающее URL',
    'enable_disable_edit': 'Включение / выключение редактирования выбор',
    'edit': 'Правка',
    'enter2char': 'Пожалуйста введите не менее 2 символов в процессе поиска',
    'equal': 'Равно',
    'explain_text': 'Поясняющий текст',
    'error': 'Ошибка',
    'expand_whole_row': 'Развернуть вид на весь ряд',
    'expand_column_group': 'Разверните группу столбцов',
    'expand_row_group': 'Развернуть группу строк',
    'exportExcel': 'Экспорт в Microsoft Excel',
    'fail2add_dataset': 'Не удалось добавить набор данных',
    'fail2delete_dataset': 'Не удалось удалить набор данных',
    'find': 'Найти',
    'find_replace': 'Найти и заменить',
    'find_all': 'Найти все',
    'file': 'Файл',
    'file_name': 'Имя файла',
    'first_row_as_label': 'Ярлык строки',
    'first_col_as_label': 'Ярлык столбца',
    'filter_condition': 'Фильтрация по условию',
    'filter_sort': 'Фильтр и сортировка',
    'fill_sequence': 'Заполните последовательность',
    'filtering': 'Фильтрация',
    'fill_without_style': 'Заполнить без стиля',
    'format': 'Формат',
    'font': 'Шрифт',
    'format_brush': 'Формат кисти',
    'font_family': 'Семейство шрифтов',
    'font_size': 'Размер шрифта',
    'font_color': 'Цвет шрифта',
    'forward': 'Вперед',
    'formatCells': 'Формат ячеек',
    'filter': 'Фильтр',
    'function': 'Функция',
    'functionList': 'Список функций',
    'fraction': 'Доля',
    'freeze': 'Заморозить',
    'freeze_sheet': 'Заморозка страницы',
    'freeze_first_row': 'Заморозка ряда',
    'freeze_first_col': 'Заморозка колонки',
    'gain_loss': 'Win / Loss',
    'green_fill_darkgreen_text': 'Зеленый заливки с темно-зеленым цветом',
    'good': 'Хорошо',
    'go_to_link': 'Перейдите по ссылке',
    'greater_than': 'Больше чем',
    'greater_equal': 'Больше или равно',
    'greater_or_equal': 'Больше или равно',
    'gray_theme': 'Серая тема',
    'gray_text': 'Серый текст',
    'help': 'Помощь',
    'hint': 'Подсказка',
    'hide_column': 'Скрыть столбец',
    'hint_text': 'Текст подсказки',
    'hide_cancel_hide': 'Скрыть и отменить скрыть',
    'hide_row': 'Скрыть строку',
    'hide': 'Спрятать',
    'hide_grid_line': 'Скрыть сетку',
    'hyperlink': 'Гиперссылка',
    'ignore_blank': 'Игнорировать пустые',
    'image': 'Изображение',
    'image_type_not': 'Пожалуйста, выберите файл изображения для импорта',
    'image_not_available': 'Изображение не доступно',
    'import': 'Импортировать',
    'importFile': 'Импортировать файл Excel',
    'ImportDesc': 'Выберите тип файла CSV или XLSX для импорта.',
    'ImportTakeAwhile': 'Это может занять несколько минут, чтобы загрузить файл.',
    'insert_copy_overlap': 'Не удается вставить СКОПИРОВАНЫ диапазон, когда перекрывается.',
    'invalid_cell_content': 'Invalid содержимое ячейки',
    'insert_copied': 'Вставьте скопированную',
    'insert_copied_option': 'Вставьте скопированную опцию',
    'insert_column_at': 'Вставить столбец в',
    'insert_cell_at': 'Вставить ячейку в',
    'insert_row_in_tabletpl': 'Вы можете вставить всю строку (ы) для текущего выделенного фрагмента в шаблоне таблицы, вы хотите сделать это?',
    'insert_column_in_tabletpl': 'Вы можете вставить весь столбец (ы) для текущего выбора в шаблоне таблицы, вы хотите сделать это?',
    'insert_function': 'функция Insert',
    'insert_sequence_no': 'Вставьте последовательность No.',
    'insert_drop_list': 'Выпадающий список',
    'input_drop_list': 'выпадающий список Input',
    'input_variable_name': 'Имя переменной (только позволяют содержать буквы, цифры. (Точка) и _)',
    'input_reference_name': 'Имя ссылки Input',
    'input_file_name': 'Имя входного файла',
    'input2search': 'Ввод для поиска',
    'input_sheet_name': 'Введите имя листа',
    'intelnet_error': 'Внутренняя ошибка, пожалуйста, попробуйте еще раз.',
    'invalid_refer': 'Недопустимая ссылка',
    'invalid_refer_display': 'Обратитесь к диапазону не существует, пожалуйста, проверьте заклинание "{0}"',
    'index_out_range': 'Индекс вне диапазона',
    'index_out_param_range': 'Индекс находится вне диапазона в формуле "{0}", пожалуйста, нажмите <a href="{1}"> здесь </a>, чтобы проверить более подробную информацию.',
    'inc_indent': 'Увеличить отступ',
    'insert_whole_row': 'Вставьте всю строку',
    'insert_whole_column': 'Вставьте весь столбец',
    'insert_comment': 'Вставить комментарий',
    'insert_option': 'опция Insert',
    'insert_picture_by_url': 'Вставить картинку по URL',
    'invalid_url': 'Не действительный URL',
    'italic': 'Курсив',
    'italic_tip': '<B> Курсив (CTRL + I) </ b> <br/> Курсив текст.',
    'increase_font_size': 'Увеличить размер шрифта',
    'insert_hyperlink': 'Вставить гиперссылку',
    'inspector': 'Инспектор',
    'input': 'вход',
    'item': 'Пункт',
    'insert_row_at': 'Вставить строку в',
    'insert': 'Вставить',
    'insert_cell': 'Вставить ячейку',
    'insert_row': 'Вставить строку',
    'insert_column': 'Вставить столбец',
    'insert_sheet': 'Вставить лист',
    'include': 'Включают',
    'inifnate_loop': 'Бесконечная петля',
    'is_valid_date': 'Является ли действительной датой',
    'is_valid_email': 'Является ли действительный адрес электронной почты',
    'is_valid_url': 'Является действительным URL',
    'item_hint': 'Входной как: яблоко, апельсин, банан. Отдельные детали ","',
    'item_list': 'список элементов',
    'keyboard_shortcuts': 'Сочетания клавиш (CTRL + /)',
		'keyboard_shortcuts_desc': '<Table WIDTH="100%"><tr><th COLSPAN="4" align="left">Форметирование текста</th></tr>' +
		                                 '<tr><td>Ctrl+B</td><td>Bold</td> <td>Ctrl+Shift+L</td><td>По левому краю</td></tr>' +
		                                 '<tr><td>Ctrl+U</td><td>Underline</td> <td>Ctrl+Shift+E</td><td>По центру</td></tr>' +
		                                 '<tr><td>Ctrl+I</td><td>Italic</td> <td>Ctrl+Shift+R</td><td>По правому краю</td></tr>' +
			                       '</Table>' +
			                       '<br/><Table WIDTH="100%"><tr><th COLSPAN="4" align="left">Действия</th></tr>' +		                                 
		                                 '<tr><td>Ctrl+O</td><td>Open file</td> <td>Ctrl+K</td> <td>Вставить ссылку</td> </tr>' +
		                                 '<tr><td>Ctrl+Z</td><td>Undo</td> <td>Ctrl+Y</td> <td>Вернуть</td></tr>' +
		                                 '<tr><td>Ctrl+X</td><td>Cut</td> <td>Ctrl+C</td><td>Копировать</td></tr>' +
		                                 '<tr><td>Ctrl+V</td><td>Paste</td> <td>Ctrl+ALT+M</td><td>Insert/Редактировать комментарий</td></tr>' +
			                             '<tr><td>Ctrl+F</td><td>Найти и заменить</td> <td></td><td></td></tr>' + 
			                        '</Table>',
		
		'label_setting' : 'Настройки ярлыков',
		'last_week' : 'На прошлой неделе',
		'last_month' : 'Прошлый месяц',
		'layout' : 'раскладка',
		'line_style' : 'стиль линии',
		'less_than': 'Меньше, чем',
		'less_equal': 'Меньше или равно',
		'less_or_equal' : 'Меньше или равно',
		'list_number' : 'Списочная',
		'list_dot' : 'Список точек',
		'line_space' : 'линия пространство',
		'line' : 'Линия',
		'left': 'Оставил',
		'legend_position': 'позиция Legend',
		'less_than' : 'Меньше, чем',
		'light_color' : 'Светлый цвет',
		'link_cell' : 'Ссылка клеток',
		'link' : 'Ссылка',
		'loading' : 'загрузка',
		'login': 'Авторизоваться',
		'logout': 'Выйти',
		'locale': 'место действия',
		'locale_chinese': 'Китайский (КНР)',
		'locale_english_us': 'Английский Соединенные Штаты)',
		'lang_en': 'Английский ',
		'lang_zh': 'Китайский ',
		'language' : 'Язык ',
		'mark_range' : 'Определить имя диапазона',
		'max' : 'Максимум',
		'min' : 'Min',
		'mini_charts' : 'Sparkline графики',
		'merge_cell' : 'Объединить ячейки',
		'merge_cell_in_column' : 'Объединить ячейки в колонке',
		'merge_cell_in_row' : 'Объединить ячейки в строке',
		'move_current_cell_right' : 'Переместить текущие ячейки вправо',
		'move_current_cell_bottom' : 'Перемещение текущей клетки дна',
		'money_format' : 'формат деньги',
		'money' : 'Деньги',
		'money_denmark_krone' : 'Дания Krone',
		'money_china_rmb' : 'Китай юаней',
		'money_us_dollar' : 'Американский доллар',
		'money_korean_won' : 'Корейская Вона',
		'money_russian_rouble': 'Русский рубль',
		'money_indian_rupee' : 'Индийская рупия',
		'money_european_euro' : 'Страны-участницы Евро',
		'money_japanese_yen': 'Япония иена',
		'money_brazil_real' : 'Бразилия Real',
		'money_english_pound' : 'Фунт стерлингов Соединенного королевства',
		'money_canada_dollar': 'Канадский доллар',
		'money_australian_dollar' : 'Австралийский доллар',
		'money_southAf_rand' : 'Южноафриканский рэнд',
		'money_indonsia_rupiah' : 'Индонезийская рупия',
		'money_israel_shekel' : 'израильский шекель',
		'money_turky_lira' : 'Турция лира',
		'money_swit_franc' : 'Швейцария франк',
		'money_sigapore' : 'Сингапурский доллар',
		'money_argentina_peso' : 'Argentinan песо',
		'money_chile_peso' : 'Чили песо',
		'money_columbia_peso' : 'Колумбийский песо',
		'money_taiwan_yen' : 'Тайвань Новый доллар',
		'money_sweden' : 'Шведская крона',
		'money_norway' : 'Норвегия Krone',
		'money_newzealand' : 'Новозеландец',
		'money_malaysia' : 'Малазийский ринггит',
		'money_hongkong' : 'Гонконгский доллар',
		'money_saudi' : 'Саудовская Аравия риал',
		'money_poland' : 'Польша злотый',
		'money_mexico' : 'Мексиканское песо',
		'money_iceland' : 'Исландская крона',
		'money_bolivia' : 'боливиано',
		'money_bulgaria' : 'Болгарский лев',
		'money_egypt' : 'Египет Фунт',
		'money_lithuania' : 'литы',
		'money_viet' : 'Вьетнам Dong',
		'money_ukraine' : 'Украина гривна',
		'money_iran' : 'Иран риал',
		'money_hungary' : 'Венгрия форинт',
		'money_cuba' : 'кубинское песо',
		'money_pakistan' : 'Пакистанская рупия',
		'money_romania' : 'Румынский новый Leu',
		'money_jamaica' : 'ямайский доллар',
		'money_kazakhstan' : 'Казахстан тенге',
		'money_lebanon' : 'Ливан фунт',
		'money_thailand' : 'Таиланд батов',
		'money_afghan' : 'Афганистан Афгани',
		'money_nigeria' : 'Нигерия Наира',
		'money_zimbabwe' : 'доллар Зимбабве',
		'money_albania' : 'Албания Лек',
		'money_czech' : 'Чехия Коруна',
		'more_functions' : 'Дополнительные функции',
		'more': 'Больше',
		'nagativeNo' : 'Отрицательные числа',
		'name_repeated_with_calculate': 'Это имя уже занято стоимость',
		'negative' : 'отрицательный',
		'new_reference': 'Создать новую ссылку',
		'new_validation': 'Новая проверка',
		'new' : 'новый',
		'new_customer_tpl' : 'Новый шаблон клиента',
		'new_cell_tpl' : 'Новый шаблон ячейки',
		'new_dataset_name': 'Новое имя набора данных',
		'new_dataset_hint': 'Новые элементы набора данных, вход как: яблоко, кошка, хлеб. Отдельные пункты через запятую (,)',
		'next': 'следующий',
		'next_week' : 'Следующая неделя',
		'next_month' : 'В следующем месяце',
		'note' : 'Заметка',
		'none' : 'Никто',
		'no_formula' : 'Нет формулы',
		'no_fill_color' : 'Нет цвет заливки',
		'number' : 'Число',
		'number_format' : 'Числовой формат',
		'number_special' : 'Номер Special',
		'number_filters' : 'Количество фильтров',
		'number_not_right': 'Значение числа не является правильным.',
		'no_selection_replace': 'Пожалуйста, выберите целевой ячейки, чтобы заменить',
		'not_valid_url': 'Не действительный URL',
		'no_reference_name': 'Нет ссылок для отображения',
		'not_contain': 'Не содержит',
		'not_between' : 'Не между',
		'not_equal': 'Не равный',
		'no_related_calcualte': 'Нет связанных высчитывает доступен',
		'no_match_item': 'Ни один элемент матч не найдено',
		'no_dataset_available': 'Нет набор данных доступен',
		'ok' : 'ОК',
		'on_before': 'Или ранее',
		'on_after': 'На или после того, как',
		'only_current_range': 'Только сортировать текущий диапазон',
		'options' : 'Опции',
		'open' : 'открыто',
		'open_sheet' : 'Открыть существующий файл листа',
		'output' : 'Вывод',
		'organize' : 'организовать',
		'other_chart' : 'Другие графики',
		'overline' : 'Overline',
		'other_borders' : 'Другие границы',
		'only_fill_style' : 'Только стиль заливки',
		'only_fill_content' : 'Заполняйте содержание',
		'only_allow_data_in_droplist': 'Разрешить только входные данные, включенные в выпадающий список для ячейки',
		'other_condition' : 'Другое условие',
		'other_options' : 'Другие варианты',
		'others' : 'другие',
		'other_accounting_format' : 'Другой формат бухгалтерского учета',
		'paste_at' : 'Вставить в',
		'paste_number' : 'Вставить номер',
		'param_not_match': 'Длина параметра не совпадает',
		'param_should_be_same': 'Длина всех параметров должно быть одинаковым в формуле "{0}".',
		'param_type_wrong': 'Параметр Ошибка типа',
		'param_need_be_num': 'Параметр формулы "{0}" должен быть числом',
		'param_miss': 'Номер параметра неправильно',
		'param_number_wrong': 'Вызывающий номер параметра для формулы "{0}" не является правильным, пожалуйста, нажмите <a href="{1}"> здесь </a>, чтобы проверить более подробную информацию.',
		'paste_copy_not_same_shape': 'Диапазон паста должна быть такой же формы, как диапазон копирования',
		'paste_number' : 'Вставить номер',
		'paste_calculate' : 'Вставить только с данными или вычислить',
		'paste_calculate_format' : 'Вставка с рассчитает и формат',
		'paste_style' : 'Только стиль пасты',
		'paste_reverse' : 'Обратный пасты',
		'paste_value' : 'Только значение пасты',
		'paste_value_format' : 'Значение Паста с форматом',
		'paste_value_style' : 'Значение Паста со стилем',
		'paste' : 'Вставить',
		'paste_tip' : '<B> Вставить (CTRL + V) </ b> <br/> Добавление содержимого в буфер обмена в лист.',
		'paint_border' : 'Краска границы',
		'pie' : 'Круговая диаграмма',
		'percentage' : 'процент',
		'percent' : 'Процент',
		'permissionDeny' : 'Разрешение Запретить',
		'picture_link': 'Ссылка на изображение',
		'picture_url' : 'Фото гиперссылка',
		'picture' : 'Картина',
		'phoneNumber': 'Номер телефона',
		'placeInDoc': 'Место в этом документе',
		'positive' : 'Положительный',
		'preview' : 'Предварительный просмотр',
		'preview_img_below': 'Нажмите кнопку "Предварительный просмотр", чтобы увидеть картинку ниже после того, как вы введете ссылку изображения.',
		'preview_widget_below': 'Нажмите кнопку "Предварительный просмотр", чтобы увидеть виджет ниже после того, как вы вводите ссылку виджета.',
		'percent_set_as' : '%, Установить в качестве',
		'percent_format' : 'формат Процент',
		'positive_number' : 'Должно быть положительное число или 0',
		'pink_fill' : 'Красный заполнения',
		'pure_color_fill' : 'Чистый цвет заливки',
		'preference' : 'Предпочтение',
		'prev': 'Предыдущий',
		'radar': 'радиолокационный',
		'range' : 'Ассортимент',
		'radio': 'Радио',
		'redo': 'переделывать',
		'remove_filter': 'Удалить фильтр',
		'remove' : 'Удалить',
		'remove_indent' : 'Удалить отступ',
		'relative_coord' : 'Относительная координата',
		'regular' : 'Регулярный',
		'rename' : 'Переименовать',
		'refresh': 'Обновить',
		'right': 'Правильно',
		'really_replace_all': 'Вы действительно хотите, чтобы заменить все найденные ячейки?',
		'reference_name_invalid': 'Это ссылка на имя неверна, не пусто не допускается или что-то вроде ссылку на диапазон ячеек / строк / столбцов, <br/> такие, как "А1, B100". Оно должно начинаться с буквы или подчеркивания.',
		'reference_range': 'Ссылка на диапазон',
		'remove_validation' : 'Удалить проверку',
		'relative' : 'Относительный',
		'replace_find' : 'Заменить / Найти',
		'replace' : 'Заменить',
		'replace_all' : 'Заменить все',
		'replace_with' : 'Заменить',
		'remove_whole_row' : 'Удалить всю строку',
		'remove_whole_column' : 'Удалить весь столбец',
		'remove_option' : 'Удалить вариант',
		'red_fill_darkred_text' : 'Красный заливки с темно-красным цветом',
		'red_text' : 'Красный текст',
		'repeat_value' : 'Повторить значение',
		'right_side_cell_move_left' : 'Правая сторона клетки перемещаются слева',
		'result_infinity': 'Рассчитанный результат равен бесконечности',
		'row_absolute': 'Ряд абсолютное',
		'row' : 'Ряд',
		'ready' : 'Готово',
		'row_height' : 'Высота строки',
		'remote_select' : 'Пользовательский раскрывающийся список',
		'remote_select_type_hint': 'Пожалуйста, введите URL для выпадающего списка доступа. Возвращать данные из URL должен быть в формате JSON с идентификатором и значением. Такие как:Пожалуйста, введите URL для выпадающего списка доступа. Возвращать данные из URL должен быть в формате JSON с идентификатором и значением. Такие как:',
		'saving': 'экономия',
		'saving_beforeload': 'Сохранение до того нагрузки',
		'save_change_before_reload' : 'Вы действительно хотите, чтобы перезагрузить страницу, прежде чем все ваши изменения будут сохранены.',
		'save' : 'Сохранить',
		'save_as' : 'Сохранить как',
		'save_sheet_as': 'Сохраните этот лист как',
		'saveBeforeExport' : 'Пожалуйста, сохраните файл в первую очередь перед обработкой экспорта',
		'scatter' : 'рассеивать',
		'science' : 'Наука',
		'search': 'Поиск',
		'series_at_row': 'Серия в строке',
		'series_at_col': 'Серия в колонке',
		'set_style_for_less' : 'Установить стиль для ячеек меньше, чем ниже значения',
		'set_style_for_greater' : 'Установить стиль для ячеек больше чем ниже значения',
		'set_style_for_equal' : 'Установить стиль для ячеек равных ниже значения',
		'set_style_for_include' : 'Набор стиль для ячеек включают ниже значения',
		'set_style_for_between' : 'Установить стиль для ячеек между ниже значений',
		'set_style_begin_at' : 'Установить стиль для клеток начинаются в',
		'set_style_date_ocurring_at' : 'Установить стиль для ячейки с датами происходит',
		'set_style_max_value' : 'Установить стиль для ячеек с верхним значением',
		'set_style_top_value' : 'Установить стиль для ячеек с верхней процента',
		'set_style_min_value' : 'Установить стиль для ячеек с нижним значением',
		'set_style_bottom_value' : 'Установить стиль для ячеек с нижним процентов',
		'set_style_above_average' : 'Установить стиль для ячеек выше среднего значения',
		'set_style_below_average' : 'Установить стиль для ячеек ниже среднего значения',
		'set_style_for_cell' : 'Установить стиль для ячеек с условием ниже',
		'select_file2process' : 'Выберите файл и нажмите кнопку Открыть, чтобы обработать',
		'select_tpl2process' : 'Выберите шаблон листа и нажмите кнопку Копировать, чтобы обработать',
		'select_filter_condition': 'Выберите условие фильтрации',
		'select_range_for_mini_chart': 'Выберите диапазон для SPARKLINE диаграммы',
		'select_all' : 'Выбрать все',
		'select_image': 'Выберите изображение для вставки',
		'set_table_tpl' : 'Набор шаблонов для таблицы',
		'shape' : 'форма',
		'sheet_name_invalid' : 'Имя листа является недействительным, не существует символ из "\" \ "\ + \ - \ * \ /" разрешено!.',
		'sheet' : 'Лист',
		'sheetTpl': 'Шаблон Sheet',
		'sheetFromTpl': 'Лист из шаблона',
		'sheetNewTpl': 'Шаблон Без названия листа',
		'sheetTplUpdateTip': 'Обновлении шаблона листа',
		'sheetPublicTip': 'Этот файл есть ссылка общественное мнение',
		'sort_option' : 'опция сортировки',
		'sort_asc' : 'Сортировать по возрастанию',
		'sort_desc' : 'Сортировать по убыванию',
		'split' : 'Трещина',
		'strike': 'Перечеркивание',
		'share' : 'Поделиться',
		'style' : 'Стиль',
		'steps' : 'Стадию (с)',
		'set_as' : 'Установить как',
		'show' : 'Показать',
		'selection_range' : 'диапазон выбора',
		'standard_colors' : 'Стандартные цвета',
		'setting' : 'настройки',
		'select_from_left_list': 'Выберите набор данных из левого списка',
		'setup_droplist': 'выпадающий список установки',
		'select_data_source': 'Выберите набор данных',
		'should_be_one_of': 'Один из',
		'show_grid_line': 'Показать линии сетки',
		'show_condition_style_of' : 'Показать состояние стиль',
		'sole_value' : 'Подошва значение',
		'split_sheet' : 'Разбить лист',
		'start' : 'Начало',
		'series_position': 'положение серии',
		'series' : 'Серии',
		'selection_move2' : 'Переместить диапазон выбора в',
		'strong' : 'сильный',
		'swift_sheet' : 'EnterpriseSheet',
		'swift_page' : 'Лист Страница',
		'symbol' : 'Символ',
		'sort_filter' : 'Сортировка и фильтр на',
		'summary' : 'Резюме',
		'subject_text' : 'Тема текст',
		'supportImportFormat' : 'Поддержка формата: CSV и XLSX',
		'support': 'Поддержка',
		'sort' : 'Сортировать',
		'symbol' : 'Символ',
		'sum' : 'Сумма',
		'ssn' : 'Номер социального страхования',
		'tabColor': 'Вкладка цвет',
		'target_range_shouldbe_same_size': 'Целевой диапазон должен быть одинакового размера',
		'table' : 'Таблица',
		'table_styles' : 'Таблица стилей',
		'text_filters' : 'Текстовые фильтры',
		'text' : 'Текст',
		'text_long': 'Длинный текст',
		'template' : 'шаблон',
		'theme_colors' : 'Тема цветов',
		'time' : 'Время',
		'title' : 'Заглавие',
		'today' : 'Cегодня',
		'tomorrow' : 'Завтра',
		'this_week' : 'На этой неделе',
		'this_month' : 'Этот месяц',
		'title_x_axis': 'Название по оси X',
		'title_y_axis': 'Название по оси Y',
		'total_sheet_number': 'Общее количество листов',
		'top_10_value' : 'Топ 10',
		'top_10%' : 'Топ 10%',
		'top10' : 'Топ 10',
		'top': 'Верхний',
		'tool' : 'Инструмент',
		'to' : 'к',
		'type' : 'Тип',
		'undo': 'расстегивать',
		'underline' : 'Подчеркивание',
		'underline_tip' : '<B> Подчеркивание (CTRL + U) </ b> <br/> подчеркнет ваш текст.',
		'uncheck_all': 'Снять все',
		'untitle_spreadsheet' : 'Без названия таблицы',
		'update_date': 'Обновление Дата',
		'uploadHint' : '<Цвет шрифта = "синий"> Обратите внимание, из-за технических ограничений, может быть некоторое неправильное форматирование после импорта файла. </ FONT>',
		'var_already_defined': 'Эта переменная уже определена, пожалуйста, изменить на другое имя.',
		'validation' : 'Проверка',
		'value' : 'Стоимость',
		'value_invalid': 'Значение недействительно',
		'value_of_calculate_invalid': 'Значение этого стоимость не является числом или текст.',
		'value_not_available': 'Значение не доступен для функции или формулы.',
		'view' : 'Вид',
		'waiting': 'В процессе, пожалуйста, подождите ...',
		'warning_text' : 'текст предупреждения',
		'want2delete_dataset': 'Вы действительно хотите удалить этот набор данных?',
		'word_wrap' : 'Развертка',
		'whoisediting': 'Нажмите, чтобы увидеть, кто редактирует в настоящий момент',
		'listofediting': 'Список редактирования пользователя (ей)',
		'yesterday' : 'Вчера',
		'yellow_fill_darkyellow_text' : 'Желтый заливки с темно-желтым текстом',
		'yellow_text' : 'Желтый текст',
		'zero' : 'Нуль',
		'7day' : 'За последние 7 дней',
		'lookup':'Осмотреть',
	    'statistical': 'Статистический',
	    'engineering':'Engineering',
    'enterpriseSheet': 'EnterpriseSheet',
    'string': 'Текст',
    'logic': 'Логическое',
    'numeric': 'Математическое',
    'finicial': 'Финансовый',
    'info': 'Информация',
    'compatibility': 'Совместимость',
    'processing': 'обработка',
    'action_on_read_only': 'Не можете применить данное действие, так как этот лист предназначен только для чтения',
    'tab_name_existed': 'Невозможно добавить эту новую вкладку, так как это имя листа уже существует',
    'cannot_rename_existed_tabname': 'Невозможно переименовать эту вкладку к существовавшей имени',
    'wedgit': 'Виджет',
    'wedgit_url': 'URL виджета',
    'create_wedgit': 'Создание виджета',
    'delete_wedgit': 'Удалить виджет',
    'icon_set': 'наборы иконок',
    'public': 'общественного',
    'enterEmailForNotif': 'Введите адрес электронной почты ниже и нажмите кнопку "Отправить", чтобы дать уведомление',
    'privateView': 'Этот файл не является публичной пока, нажмите кнопку "Make Public" кнопку для общественности ее и сгенерировать ссылку',
    'privateKeep': 'Сделать личное',
    'publicFile': 'Опубликовать',
    'publicView': 'Разрешить у кого есть ссылка для просмотра (не требуется вход в систему)',
    'publicFileEditable': 'Разрешить у кого есть ссылка для редактирования (не требуется вход в систему)',
    'publicViewFile': 'Этот файл имеет общественную связь, которая позволяет любому пользователю для просмотра',
    'other_rule': 'Другое правило',
    'iconset_rule': 'набор правил Иконка',
    'reverse_icon_set': 'Обратный набор иконок',
    'show_icon_only': 'Показать только значок',
    'customize': 'Настроить',
    'when_value_is': 'Когда значение',
    'formula': 'формула',
    'and': 'а также',
    'backend_error_occur': 'К сожалению, есть ошибка бэкенд, эти изменения не обновляются. Пожалуйста, нажмите "Отчет", чтобы сообщить об этой ошибке нам, мы исправим его как можно скорее.',
    'disconnect_with_server': 'Ошибка сервера подключения',
    'reconnect_in': 'воссоединиться в',
    'seconds': 'секунд',
    'second': 'второй',
    'reconnect': 'Заново',
    'connectiong_sever': 'Подключение сервера',
    'report': 'доклад',
    'submit': 'Отправить',
    'delete_repeat_item': 'Удалить повторяющиеся элементы',
    'found_repeat_value': 'Найдено {0} повтор значение <br> {1} значения будут сохранены.',
    'can_not_only_change_part_of_array_formula': 'Вы изменения не будут внесены, поскольку она не может изменить только часть ячеек формулы массива',
    'hide_title_region': 'Скрыть название региона',
    'show_title_region': 'Показывать заголовок области',
    'image_in_cell': 'Изображение в ячейке',
    'scope': 'Объем',
    'current_document': 'Текущий документ',
    'invalid_name': 'Неверное имя',
    'invalid_name_in_cal': 'Существует неверное имя в этой формуле',
    'calculating': 'расчета',
    'input_array_formula': 'формула Входной массив',
    'first_row_as_label': 'Первая строка как подпись',
    'first_col_as_label': 'Первый столбец как подпись',
    'not_rectangle_range': 'Невозможно обработать это действие, поскольку диаграмма связанных диапазон не прямоугольник',
    'pivot_table': 'Сводная таблица',
    'set_header_title': 'Установить в качестве заголовка заголовка',
    'insert_date_picker': 'Вставка выбора даты',
    'any_integer': 'Любое целое',
    'any_number': 'Любой номер',
    'integer_only': 'только Integer',
    'col_icon': 'значок колонки',
    'column_title': 'название колонки',
    'input_column_title': 'Название входного столбца',
    'configuration': 'Configuration',
    'column_data_type_config': 'Конфигурация типа данных столбца',
    'pick_data_type': 'Выберите тип данных столбца',
    'text': 'Текст',
    'number': 'Число',
    'date': 'Дата',
    'single_select': 'Одно выберите',
    'multi_options': 'Несколько вариантов',
    'phone': 'Телефон',
    'email': 'Эл. адрес',
    'url': 'URL',
    'currency': 'Валюта',
    'attachment': 'прикрепление',
    'text_type_hint': 'Часть текста, предварительно установленное значение по умолчанию для пустых ячеек, если это необходимо',
    'text_type_hint2': 'Часть длинного текста',
    'phone_type_hint': 'Номер телефона, который состоит из 3 цифр или более',
    'url_type_hint': 'URL-адрес, как: http://www.enterprisesheet.com',
    'email_type_hint': 'Адрес электронной почты, как: info@abc.com',
    'number_type_hint': 'Ряд, предустановленное значение по умолчанию для пустых ячеек, если это необходимо',
    'date_type_hint': 'Свидание, проверьте ниже, если вы хотите, чтобы добавить поле времени',
    'input_default_value': 'Значение по умолчанию Input здесь',
    'add_time_field': 'Добавить поле времени',
    'checkbox_type_hint': 'Флажок, вы можете установить его или убрать',
    'radio_type_hint': 'Коробка радио',
    'default_value': 'Значение по умолчанию',
    'check_uncheck_only': 'Вы можете только проверить или снимите его',
    'hide_title': 'Скрыть заголовок столбца',
    'show_title': 'Показывать заголовок столбца',
    'min_value': 'Минимальное значение',
    'max_value': 'Максимальное значение',
    'is_date': 'должен быть действительной датой',
    'clean_data_type': 'Тип данных Clean',
    'single_select_type_hint': 'Одно список выбора, вы можете выбрать один из этих вариантов',
    'multi_options_type_hint': 'Несколько вариантов, вы можете выбрать более чем один из этих вариантов',
    'should_be_part_of': 'Должно быть частью',
    'attach_type_hint': 'Приложение, вы можете прикрепить файл или изображение в ячейке',
    'no_attach_yet': 'Нет вложений пока нет нажмите кнопку выше, чтобы добавить',
    'attachment': 'прикрепление',
    'upload_file': 'Загрузить файл',
    'link_file': 'Ссылка на файл',
    'upload_linke_attachment': 'Вы можете добавить или связать больше привязанности',
    'enter_password': 'Введите пароль',
    'previous': 'предыдущий',
    'download': 'Скачать',
    'show_new_tab': 'Показать в новой вкладке',
    'on_current_page': 'На текущей странице',
    'display': 'дисплей',
    'uploading': 'Выгрузка',
    'downloading': 'загрузка',
    'loading_calculating': 'Загрузка связанных ячеек и вычисления',
    'prev_page': 'Последняя страница',
    'next_page': 'Следущая страница',
    'rendering': 'Оказание',
    'can_not_process_action_on_disabled_cell': 'Невозможно обработать это действие на клетки с ограниченными возможностями',
    'skip_process_action_on_disabled_cell': 'Пропустить выполнить это действие на некоторых связанных ячеек с ограниченными физическими возможностями',
    'confirm_process_action_on_disabled_cell': 'Невозможно обработать это действие на инвалидов ячейки, нажмите кнопку "Да", чтобы отменить процесс, или нажмите кнопку "Нет", чтобы продолжить, но пропустить отключил ячейку',
    'change_checked': 'Изменение проверено',
    'print_setting': 'настройка печати',
    'page': 'страница',
    'header': 'заголовок',
    'footer': 'нижний колонтитул',
    'margins': 'Маржа',
    'orientation': 'ориентация',
    'portrait': 'Портрет',
    'landscape': 'Пейзаж',
    'scaling': 'пересчет',
    'adjust_to': 'Приспособить к',
    'normal_size': 'Нормальный размер',
    'paper_size': 'Размер бумаги',
    'black_and_white': 'Черно-белый',
    'top_margin': 'Верхнее поле',
    'bottom_margin': 'Нижнее поле',
    'left_margin': 'Левое поле',
    'right_margin': 'Правое поле',
    'header_margin': 'маржа Заголовок',
    'footer_margin': 'края до нижнего колонтитула',
    'define_header': 'Определить заголовок',
    'define_footer': 'Определить нижний колонтитулы',
    'different_on_odd_even_page': 'Различные по нечетным и даже страницы',
    'different_on_first_page': 'Различные на первой странице',
    'page_1': 'Page &[Page No]',
    'page_&': 'Page &P',
    'page_1_total_page': 'Page &[Page No], всего страниц &[Total page]',
    'page_&_total_page': 'Page & P, всего страниц & N',
    'first_page_header': 'Заголовок первой страницы',
    'odd_page_header': 'Заголовок нечетной страницы',
    'even_page_header': 'Заголовок четной страницы',
    'first_page_footer': 'Нижний колонтитул первой страницы',
    'odd_page_footer': 'Нижний колонтитул нечетной страницы',
    'even_page_footer': 'Колонтитуле даже страницы',
    'center': 'Центр',
    'insert_page_no': 'Вставить омер',
    'insert_total_page': 'Вставить общую страницу',
    'insert_date': 'Вставить дату',
    'page_no': 'Страница Нет',
    'total_page': 'Общая страница',
    'change_saved': 'Изменение сохраняется успешно',
    'fail2save': 'Не удалось сохранить изменения',
    'first_page': 'Первая страница',
    'odd_page': 'нечетной страницы',
    'even_page': 'Даже страницы',
    'other_page': 'Другие страницы',
    'print_hint': 'Из-за какой-то причине техники, вы не можете распечатать этот документ напрямую, пожалуйста, экспортировать этот файл как файл XLSX, а затем распечатать в MS Excel.',
    'cut_move_selection': 'Вырезать и переместить выбор',
    'change_cells': 'Изменить клетки',
    'changed_by_other_user': 'Измененный другим пользователем',
    'remove_defined_func': 'Удалить определенные функции',
    'update_defined_func': 'Обновление определенные функции',
    'create_defined_func': 'Создание определенных функций',
    'locating_mouseup_render': 'Обнаружение ... (отпустите клавишу мыши, чтобы сделать)'
};